{
	"Simple HTML Page structure": {
		"prefix": "htmlpage",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en'>",
			"  <head>",
			"    <meta charset='UTF-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"    <meta http-equiv='X-UA-Compatible' content='ie=edge'>",
			"    <title>HTML 5 Boilerplate</title>",
			"    <link rel='stylesheet' href='style.css'>",
			"  </head>",
			"  <body>",
			"  </body>",
			"</html>"
		],
		"description": "Simple HTML Page structure"
	},
	"Basic HTML Table": {
		"prefix": "htmltable",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>Header 1</th>",
			"    <th>Header 2</th>",
			"    <th>Header 3</th>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 1, Column 1</td>",
			"    <td>Row 1, Column 2</td>",
			"    <td>Row 1, Column 3</td>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 2, Column 1</td>",
			"    <td>Row 2, Column 2</td>",
			"    <td>Row 2, Column 3</td>",
			"  </tr>",
			"</table>"
		],
		"description": "Basic HTML Table"
	},
	"User Information Fieldset with Legend": {
		"prefix": "UserInfoFieldset",
		"body": [
			"<fieldset>",
			"  <legend>User Information</legend>",
			"    <label for='name'>Name:</label>",
			"      <input type='text' id='name' name='name'><br><br>",
			"    <label for='email'>Email:</label>",
			"      <input type='email' id='email' name='email'><br><br>",
			"    <label for='password'>Password:</label>",
			"      <input type='password' id='password' name='password'>",
			"</fieldset>"
		],
		"description": "User Information Fieldset with Legend"
	},
	"Restrict Image Type Uploads": {
		"prefix": "restrictUploads",
		"body": [
			"<input type='file' name='my_image' accept='image/gif,image/jpeg,image/jpg,image/png'>"
		],
		"description": "Restrict uploads to gifs, jpegs, and pngs."
	},
	"Add Autocomplete Without Javascript": {
		"prefix": "autocompleteNoJS",
		"body": [
			"<input name='frameworks', list='list-name' />",
			"<datalist id='frameworks'>",
			"  <option value='option 1'></option>",
			"  <option value='option 2'></option>",
			"  <option value='option 3'></option>",
			"  <option value='option 4'></option>",
			"</datalist>"
		],
		"description": "Add autocomplete without javascript."
	},
	"Input With Email Validation": {
		"prefix": "emailValidation",
		"body": [
			"<input type='text' title='email_address' required pattern='[^@]+@[^@]+.[a-zA-Z]{2,6}' />"
		],
		"description": "Input with email validation."
	},
	"Add Google Places search to a form": {
		"prefix": "googlePlaces",
		"body": [
			"<form action='http://maps.google.com/maps' method='get' target='_blank'>",
			"  <label for='saddr'>Enter your location</label>",
			"    <input type='text' name='saddr' />",
			"    <input type='hidden' name='daddr' value='1600 Pennsylvania Avenue NW, Washington, DC 20500' />",
			"    <input type='submit' value='Get directions' />",
			"</form>"
		],
		"description": "Add Google Places search to a form."
	},
	"Turn off autocomplete in an input": {
		"prefix": "autocompleteOff",
		"body": ["<input name='query' type='text' autocomplete='off' />"],
		"description": "Turn off autocomplete in an input."
	},
	"Post a form to a new window/tab": {
		"prefix": "formNewWindow",
		"body": [
			"<form action='#' method='post' target='_blank'>",
			"  <input type='submit' value='Submit' />",
			"</form>"
		],
		"description": "Post a form to a new window/tab."
	},
	"Google Search Form": {
		"prefix": "googleSearch",
		"body": [
			"<form action='http://www.google.com/search' method='get'>",
			"  <fieldset>",
			"    <input type='hidden' name='sitesearch' value='yoursite.com' />",
			"    <input type='text' name='q' size='31' maxlength='255' value='' />",
			"    <input type='submit' value='Google Search' />",
			"  </fieldset>",
			"</form>"
		],
		"description": "Google Search Form"
	},
	"Create Phone Link": {
		"prefix": "phoneLink",
		"body": ["<a href='tel:555-555-5555'>555-555-5555</a>"],
		"description": "Create phone link."
	},
	"Create SMS Link": {
		"prefix": "smsLink",
		"body": ["<a href='sms:555-555-5555'>Send Text Message</a>"],
		"description": "Create phone link."
	},
	"Email Link": {
		"prefix": "emailLink",
		"body": ["<a href='mailto:me@example.com'>Email Me</a>"],
		"description": "Email Link"
	},
	"Hide url link": {
		"prefix": "hideLink",
		"body": [
			"<a href='hiddenurl' target='blank' onMouseOver='self.status='displayed_url'; return true;' onMouseOut='self.status='';'>Label</a>"
		],
		"description": "Hide the url of a link."
	},
	"Create a link to a file": {
		"prefix": "fileLink",
		"body": ["<a href='file.pdf'>Download File</a>"],
		"description": "Create a link to a file."
	},
	"Prevent Page Indexing": {
		"prefix": "noIndex",
		"body": [
			"<meta name='robots' content='noindex, nofollow'>",
			"<meta name='googlebot' content='noindex, nofollow'>"
		],
		"description": "Meta tags to prevent page indexing"
	},
	"Load JavaScript asynchronously": {
		"prefix": "asyncJS",
		"body": ["<script src='script.js' async></script>"],
		"description": "Load JavaScript asynchronously"
	},
	"Load JavaScript deferred": {
		"prefix": "deferJS",
		"body": ["<script src='script.js' defer></script>"],
		"description": "Load JavaScript deferred"
	}
}
