{
	"Simple HTML Page structure": {
		"prefix": "htmlpage",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='${1|en,en-us,en-GB,fr|}'>",
			"  <head>",
			"    <meta charset='UTF-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"    <meta http-equiv='X-UA-Compatible' content='ie=edge'>",
			"    <title>$2</title>",
			"    <link rel='stylesheet' href='style.css'>",
			"  </head>",
			"  <body>",
			"  </body>",
			"</html>$0"
		],
		"description": "Simple HTML Page structure",
		"isFileTemplate": true
	},
	"Basic HTML Table": {
		"prefix": "htmltable",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>Header 1</th>",
			"    <th>Header 2</th>",
			"    <th>Header 3</th>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 1, Column 1</td>",
			"    <td>Row 1, Column 2</td>",
			"    <td>Row 1, Column 3</td>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 2, Column 1</td>",
			"    <td>Row 2, Column 2</td>",
			"    <td>Row 2, Column 3</td>",
			"  </tr>",
			"</table>"
		],
		"description": "Basic HTML Table"
	},
	"User Information Fieldset with Legend": {
		"prefix": "userinfofield",
		"body": [
			"<fieldset>",
			"  <legend>User Information</legend>",
			"    <label for='name'>Name:</label>",
			"      <input type='text' id='name' name='name'><br><br>",
			"    <label for='email'>Email:</label>",
			"      <input type='email' id='email' name='email'><br><br>",
			"    <label for='password'>Password:</label>",
			"      <input type='password' id='password' name='password'>",
			"</fieldset>"
		],
		"description": "User Information Fieldset with Legend"
	},
	"Restrict Image Type Uploads": {
		"prefix": "restrictuploads",
		"body": [
			"<input type='file' name='$1' accept='image/gif,image/jpeg,image/jpg,image/png'>"
		],
		"description": "Restrict uploads to gifs, jpegs, and pngs."
	},
	"Add Autocomplete Without Javascript": {
		"prefix": "autocompletenojs",
		"body": [
			"<input name='$1', list='$2' />",
			"<datalist id='$3'>",
			"  <option value='option 1'>$4</option>",
			"  <option value='option 2'>$5</option>",
			"  <option value='option 3'>$6</option>",
			"  <option value='option 4'>$7</option>",
			"</datalist>$0"
		],
		"description": "Add autocomplete without javascript."
	},
	"Input With Email Validation": {
		"prefix": "emailvalidation",
		"body": [
			"<input type='text' title='email_address' required pattern='[^@]+@[^@]+.[a-zA-Z]{2,6}' />"
		],
		"description": "Input with email validation."
	},
	"Add Google Places search to a form": {
		"prefix": "googleplaces",
		"body": [
			"<form action='http://maps.google.com/maps' method='get' target='_blank'>",
			"  <label for='saddr'>Enter your location</label>",
			"    <input type='text' name='saddr' />",
			"    <input type='hidden' name='daddr' value='1600 Pennsylvania Avenue NW, Washington, DC 20500' />",
			"    <input type='submit' value='Get directions' />",
			"</form>"
		],
		"description": "Add Google Places search to a form."
	},
	"Input with autocomplete off": {
		"prefix": "autooff",
		"body": ["<input name='query' type='text' autocomplete='off' />"],
		"description": "Turn off autocomplete in an input."
	},
	"Post a form to a new window/tab": {
		"prefix": "newformwindow",
		"body": [
			"<form action='#' method='post' target='_blank'>",
			"  <input type='submit' value='Submit' />",
			"</form>"
		],
		"description": "Post a form to a new window or tab."
	},
	"Google Search Form": {
		"prefix": "googlesearch",
		"body": [
			"<form action='http://www.google.com/search' method='get'>",
			"  <fieldset>",
			"    <input type='hidden' name='sitesearch' value='yoursite.com' />",
			"    <input type='text' name='q' size='31' maxlength='255' value='' />",
			"    <input type='submit' value='Google Search' />",
			"  </fieldset>",
			"</form>"
		],
		"description": "Google Search Form"
	},
	"Create Phone Link": {
		"prefix": "phonelink",
		"body": ["<a href='tel:555-555-5555'>555-555-5555</a>"],
		"description": "Create phone link."
	},
	"Create SMS Link": {
		"prefix": "smslink",
		"body": ["<a href='sms:555-555-5555'>Send Text Message</a>"],
		"description": "Create phone link."
	},
	"Email Link": {
		"prefix": "emaillink",
		"body": ["<a href='mailto:me@example.com'>Email Me</a>"],
		"description": "Email Link"
	},
	"Hide url link": {
		"prefix": "hidelink",
		"body": [
			"<a href='hiddenurl' target='blank' onMouseOver='self.status='displayed_url'; return true;' onMouseOut='self.status='';'>Label</a>"
		],
		"description": "Hide the url of a link."
	},
	"Create a link to a file": {
		"prefix": "filelink",
		"body": ["<a href='file.pdf'>Download File</a>"],
		"description": "Create a link to a file."
	},
	"Prevent Page Indexing": {
		"prefix": "noindex",
		"body": [
			"<meta name='robots' content='noindex, nofollow'>",
			"<meta name='googlebot' content='noindex, nofollow'>"
		],
		"description": "Meta tags to prevent page indexing"
	},
	"Load JavaScript asynchronously": {
		"prefix": "asyncjs",
		"body": ["<script src='script.js' async></script>"],
		"description": "Load JavaScript asynchronously"
	},
	"Load JavaScript deferred": {
		"prefix": "deferjs",
		"body": ["<script src='script.js' defer></script>"],
		"description": "Load JavaScript deferred"
	},
	"Add a favicon": {
		"prefix": "addFavicon",
		"body": [
			"<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>",
			"<link rel='icon' href='favicon.ico' type='image/x-icon'>"
		],
		"description": "Add a favicon"
	},
	"Make Page Responsive": {
		"prefix": "responsive",
		"body": [
			"<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
		],
		"description": "Make page responsive"
	},
	"Redirect a page to another": {
		"prefix": "redirect",
		"body": [
			"<meta http-equiv='refresh' content='5;url=https://www.google.com/' />"
		],
		"description": "Redirect a page to another"
	},
	"Javascript fallback for noscript": {
		"prefix": "noscript",
		"body": [
			"<noscript>",
			"  <style>",
			"    .no-js { display: none; }",
			"  </style>",
			"  <div class='no-js'>",
			"    <p>JavaScript is not enabled!</p>",
			"  </div>",
			"</noscript>"
		],
		"description": "Javascript fallback for noscript"
	},
	"Javascript fallback": {
		"prefix": "jsFallback",
		"body": [
			"<script src='//code.jquery.com/jquery.min.js'></script>",
			"<script>window.jQuery || document.write('<script src='js/jquery.min.js'></script>')</script>"
		],
		"description": "Javascript fallback"
	},
	"Define the apple touch icon": {
		"prefix": "appleTouchIcon",
		"body": ["<link rel='apple-touch-icon' href='apple-touch-icon.png'>"],
		"description": "Define the apple touch icon"
	},
	"lorem ipsum": {
		"prefix": "lorem",
		"body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet",
		"description": "lorem ipsum"
	},
	"Preserve the formatting of code": {
		"prefix": "code",
		"body": ["<code>$1</code>"],
		"description": "Preserve the formatting of code"
	},
	"Add a comment": {
		"prefix": "comment",
		"body": ["<!-- $1 -->"],
		"description": "Add a comment"
	},
	"Add a link to a stylesheet": {
		"prefix": "linkstyle",
		"body": ["<link rel='stylesheet' href='$1'>"],
		"description": "Add a link to a stylesheet"
	},
	"embed video in page": {
		"prefix": "video",
		"body": [
			"<video poster='images/preview.png' width='800' height='600' controls='controls' preload='none'>",
			"  <source src='media/my_video.mp4' type='video/mp4'></source>",
			"</video>"
		],
		"description": "embed video in page"
	},
	"Login Form": {
		"prefix": "loginform",
		"body": [
			"<form role='form'>",
			"  <div class='form-group'>",
			"    <label for='email'>Email address:</label>",
			"    <input type='email' class='form-control' id='email'>",
			"  </div>",
			"<div class='form-group'>",
			"  <label for='pwd'>Password:</label>",
			"    <input type='password' class='form-control' id='pwd'>",
			"</div>",
			"<div class='checkbox'>",
			"  <label><input type='checkbox'> Remember me</label>",
			"</div>",
			"  <button type='submit' class='btn btn-default'>Submit</button>",
			"</form>"
		],
		"description": "Login Form"
	},
	"Downloadable file": {
		"prefix": "download",
		"body": [
			"<a href='download/file.zip' download='file.zip'>",
			"  <img src='images/download.png' alt='Download file'>",
			"</a>"
		],
		"description": "Downloadable file"
	},
	"highlighted text": {
		"prefix": "highlight",
		"body": ["<mark>$1</mark>"],
		"description": "highlighted text"
	},
	"Ordered List": {
		"prefix": "orderedlist",
		"body": [
			"<ol>",
			"  <li>Item 1</li>",
			"  <li>Item 2</li>",
			"  <li>Item 3</li>",
			"</ol>"
		],
		"description": "HTML Ordered List"
	},
	"Unordered List": {
		"prefix": "unorderedlist",
		"body": [
			"<ul>",
			"  <li>Item 1</li>",
			"  <li>Item 2</li>",
			"  <li>Item 3</li>",
			"</ul>"
		],
		"description": "HTML Unordered List"
	},
	"Image with Alt Text": {
		"prefix": "imgwithalt",
		"body": ["<img src='image.jpg' alt='Image description'>"],
		"description": "HTML Image with Alt Text"
	},
	"Anchor Link (Same Page)": {
		"prefix": "a-same",
		"body": [
			"<a href='#section1'>Jump to Section 1</a>",
			"",
			"<h2 id='section1'>Section 1</h2>"
		],
		"description": "HTML Anchor Link (Same Page)"
	},
	"Abbreviation with Title": {
		"prefix": "abbr",
		"body": ["<abbr title='Hypertext Markup Language'>HTML</abbr>"],
		"description": "HTML Abbreviation with Title Attribute"
	},
	"Preformatted Text": {
		"prefix": "pre",
		"body": [
			"<pre>",
			"  This text will be",
			"  displayed exactly",
			"  as written,",
			"  preserving white",
			"  spaces and line",
			"  breaks.",
			"</pre>"
		],
		"description": "HTML Preformatted Text"
	},
	"Blockquote": {
		"prefix": "blockquote",
		"body": [
			"<blockquote>",
			"  <p>Quote text goes here</p>",
			"  <footer>- Author Name</footer>",
			"</blockquote>"
		],
		"description": "HTML Blockquote"
	},
	"Progress Bar": {
		"prefix": "progress",
		"body": [
			"<div class='progress-container'>",
			"  <div id='progress-bar'>",
			"    <p id='progress-percent'>0%</p>",
			"  </div>",
			"</div>"
		],
		"description": "Progress Bar"
	},
	"Meter": {
		"prefix": "meter",
		"body": ["<meter min='0' max='100' value='75'>75%</meter>"],
		"description": "HTML Meter"
	},
	"Video Embed with Fallback": {
		"prefix": "video-fallback",
		"body": [
			"<video controls>",
			"  <source src='video.mp4' type='video/mp4'>",
			"  <!-- fallback content -->",
			"  Your browser does not support the video tag.",
			"</video>"
		],
		"description": "Video Embed with Fallback Content"
	},
	"Audio Embed with Fallback": {
		"prefix": "audio-fallback",
		"body": [
			"<audio controls>",
			"  <source src='audio.mp3' type='audio/mp3'>",
			"  <!-- fallback content -->",
			"  Your browser does not support the audio tag.",
			"</audio>"
		],
		"description": "HTML Audio Embed with Fallback Content"
	},
	"HTML Article with Header, Footer, and Navigation": {
		"prefix": "full-article",
		"body": [
			"<header>",
			"  <nav>",
			"    <!-- navigation links -->",
			"    <a href='#'>Home</a> |",
			"    <a href='#'>About</a> |",
			"    <a href='#'>Contact</a>",
			"  </nav>",
			"  <h1>Header</h1>",
			"</header>",
			"<article>",
			"  <!-- article content -->",
			"  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>",
			"  <p>Donec aliquet dolor libero, eget cursus ante commodo in.</p>",
			"</article>",
			"<footer>",
			"  <p>Footer</p>",
			"</footer>"
		],
		"description": "HTML Article with Header, Footer, and Navigation"
	},
	"html definition list": {
		"prefix": "dl",
		"body": [
			"<dl>",
			"  <dt class>Definition Term</dt>",
			"  <dd>Definition Description</dd>",
			"</dl>"
		],
		"description": "HTML Definition List"
	},
	"HTML Figure with Figcaption": {
		"prefix": "figure-figcaption",
		"body": [
			"<figure>",
			"  <img src='image.jpg' alt='Image'>",
			"  <figcaption>Caption for Image</figcaption>",
			"</figure>"
		],
		"description": "HTML Figure with Figcaption"
	},
	"HTML Image with Link": {
		"prefix": "img-link",
		"body": [
			"<a href='https://www.example.com'>",
			"  <img src='image.jpg' alt='Image'>",
			"</a>"
		],
		"description": "HTML Image with a Link"
	},
	"HTML Ordered List with Start Attribute": {
		"prefix": "ol-start",
		"body": [
			"<ol start='3'>",
			"  <li>Item 3</li>",
			"  <li>Item 4</li>",
			"  <li>Item 5</li>",
			"</ol>"
		],
		"description": "The list starts at the number specified in the start attribute."
	},
	"HTML Ordered List with Reversed Attribute": {
		"prefix": "ol-reversed",
		"body": [
			"<ol reversed>",
			"  <li>Item 3</li>",
			"  <li>Item 2</li>",
			"  <li>Item 1</li>",
			"</ol>"
		],
		"description": "The list is displayed in descending order."
	},
	"HTML Ordered List with Start and Reversed Attributes": {
		"prefix": "ol-start-reversed",
		"body": [
			"<ol start='5' reversed>",
			"  <li>Item 5</li>",
			"  <li>Item 4</li>",
			"  <li>Item 3</li>",
			"</ol>"
		],
		"description": "The list starts at the number specified in the start attribute and is displayed in descending order."
	},
	"unordered list with type attribute": {
		"prefix": "ul-type",
		"body": [
			"<ul type='${1|disk, circle, square|}'>",
			"  <li>Item 1</li>",
			"  <li>Item 2</li>",
			"  <li>Item 3</li>",
			"</ul>"
		],
		"description": "The list items are displayed with a square bullet."
	},
	"Radio Buttons": {
		"prefix": "radio-group",
		"body": [
			"<input type='radio' name='group' id='radio1' value='1'>",
			"  <label for='radio1'>Option 1</label><br>",
			"<input type='radio' name='group' id='radio2' value='2'>",
			"  <label for='radio2'>Option 2</label><br>",
			"<input type='radio' name='group' id='radio3' value='3'>",
			"  <label for='radio3'>Option 3</label>"
		],
		"description": "A group of radio buttons allowing users to choose only one option"
	},
	"Heading 1": {
		"prefix": "h1",
		"body": ["<h1>Heading 1</h1>"],
		"description": "The largest heading size."
	},
	"Heading 2": {
		"prefix": "h2",
		"body": ["<h2>Heading 2</h2>"],
		"description": "The second largest heading size."
	},
	"Heading 3": {
		"prefix": "h3",
		"body": ["<h3>Heading 3</h3>"],
		"description": "The third largest heading size."
	},
	"Heading 4": {
		"prefix": "h4",
		"body": ["<h4>Heading 4</h4>"],
		"description": "The fourth largest heading size."
	},
	"Heading 5": {
		"prefix": "h5",
		"body": ["<h5>Heading 5</h5>"],
		"description": "The fifth largest heading size."
	},
	"Heading 6": {
		"prefix": "h6",
		"body": ["<h6>Heading 6</h6>"],
		"description": "The smallest heading size."
	},
	"Horizontal Rule": {
		"prefix": "hr",
		"body": ["<hr>"],
		"description": "A horizontal rule."
	},
	"Paragraph": {
		"prefix": "p",
		"body": ["<p>Paragraph</p>"],
		"description": "A paragraph."
	},
	"Abbreviation": {
		"prefix": "abbr",
		"body": ["<abbr title='Abbreviation'>Abbreviation</abbr>"],
		"description": "An abbreviation."
	},
	"Address": {
		"prefix": "address",
		"body": ["<address>Address</address>"],
		"description": "An address."
	},
	"Citation": {
		"prefix": "cite",
		"body": ["<cite>Citation</cite>"],
		"description": "A citation."
	},
	"Definition": {
		"prefix": "dfn",
		"body": ["<dfn>Definition</dfn>"],
		"description": "A definition."
	},
	"Keyboard Input": {
		"prefix": "kbd",
		"body": ["<kbd>Keyboard Input</kbd>"],
		"description": "Keyboard input."
	},
	"Sample Output": {
		"prefix": "samp",
		"body": ["<samp>Sample Output</samp>"],
		"description": "Sample output."
	},
	"Variable": {
		"prefix": "var",
		"body": ["<var>Variable</var>"],
		"description": "A variable."
	},
	"Deleted Text": {
		"prefix": "del",
		"body": ["<del>Deleted Text</del>"],
		"description": "Deleted text."
	},
	"Inserted Text": {
		"prefix": "ins",
		"body": ["<ins>Inserted Text</ins>"],
		"description": "Inserted text."
	},
	"Bold": {
		"prefix": "b",
		"body": ["<b>Bold</b>"],
		"description": "Bold text."
	},
	"Italic": {
		"prefix": "i",
		"body": ["<i>Italic</i>"],
		"description": "Italic text."
	},
	"Underline": {
		"prefix": "u",
		"body": ["<u>Underline</u>"],
		"description": "Underlined text."
	},
	"HTML Small": {
		"prefix": "small",
		"body": ["<small>Small</small>"],
		"description": "Small text."
	},
	"Subscript": {
		"prefix": "sub",
		"body": ["<sub>Subscript</sub>"],
		"description": "Subscript text."
	},
	"Superscript": {
		"prefix": "sup",
		"body": ["<sup>Superscript</sup>"],
		"description": "Superscript text."
	},
	"Marked Text": {
		"prefix": "mark",
		"body": ["<mark>Marked Text</mark>"],
		"description": "Marked text."
	},
	"HTML Code": {
		"prefix": "code",
		"body": ["<code>Code</code>"],
		"description": "Code."
	},
	"Inline Quotation": {
		"prefix": "q",
		"body": ["<q>Inline Quotation</q>"],
		"description": "Inline quotation."
	},
	"Line Break": {
		"prefix": "br",
		"body": ["<br>"],
		"description": "A line break."
	},
	"Non-Breaking Space": {
		"prefix": "nbsp",
		"body": ["&nbsp;"],
		"description": "A non-breaking space."
	},
	"Image": {
		"prefix": "img",
		"body": ["<img src='image.jpg' alt='Image'>"],
		"description": "An image."
	},
	"Figure": {
		"prefix": "figure",
		"body": [
			"<figure>",
			"  <img src='image.jpg' alt='Image'>",
			"  <figcaption>Figure Caption</figcaption>",
			"</figure>"
		],
		"description": "A figure."
	},
	"Figure Caption": {
		"prefix": "figcaption",
		"body": ["<figcaption>Figure Caption</figcaption>"],
		"description": "A figure caption."
	},
	"Audio": {
		"prefix": "audio",
		"body": [
			"<audio controls>",
			"  <source src='audio.mp3' type='audio/mpeg'>",
			"  <source src='audio.ogg' type='audio/ogg'>",
			"  Your browser does not support the audio element.",
			"</audio>"
		],
		"description": "An audio element."
	},
	"Video": {
		"prefix": "video",
		"body": [
			"<video controls>",
			"  <source src='video.mp4' type='video/mp4'>",
			"  <source src='video.ogg' type='video/ogg'>",
			"  Your browser does not support the video element.",
			"</video>"
		],
		"description": "A video element."
	},
	"Source": {
		"prefix": "source",
		"body": ["<source src='video.mp4' type='video/mp4'>"],
		"description": "A source element."
	},
	"Track": {
		"prefix": "track",
		"body": [
			"<track src='subtitles_en.vtt' kind='subtitles' srclang='en' label='English'>"
		],
		"description": "A track element."
	},
	"Embed": {
		"prefix": "embed",
		"body": ["<embed src='embed.swf' type='application/x-shockwave-flash'>"],
		"description": "An embed element."
	},
	"Object": {
		"prefix": "object",
		"body": [
			"<object data='object.svg' type='image/svg+xml'>",
			"  <param name='src' value='object.svg'>",
			"  <param name='type' value='image/svg+xml'>",
			"  Your browser does not support the object element.",
			"</object>"
		],
		"description": "An object element."
	},
	"Parameter": {
		"prefix": "param",
		"body": ["<param name='src' value='object.svg'>"],
		"description": "A parameter."
	},
	"Canvas": {
		"prefix": "canvas",
		"body": ["<canvas id='myCanvas' width='200' height='100'></canvas>"],
		"description": "A canvas element."
	},
	"Map": {
		"prefix": "map",
		"body": [
			"<map name='planetmap'>",
			"  <area shape='rect' coords='0,0,82,126' alt='Sun' href='sun.htm'>",
			"  <area shape='circle' coords='90,58,3' alt='Mercury' href='mercur.htm'>",
			"  <area shape='circle' coords='124,58,8' alt='Venus' href='venus.htm'>",
			"</map>"
		],
		"description": "A map element."
	},
	"Area": {
		"prefix": "area",
		"body": [
			"<area shape='rect' coords='0,0,82,126' alt='Sun' href='sun.htm'>"
		],
		"description": "An area element."
	},
	"Table": {
		"prefix": "table",
		"body": [
			"<table>",
			"  <caption>Table Caption</caption>",
			"  <thead>",
			"    <tr>",
			"      <th>Header 1</th>",
			"      <th>Header 2</th>",
			"      <th>Header 3</th>",
			"    </tr>",
			"  </thead>",
			"  <tfoot>",
			"    <tr>",
			"      <td>Footer 1</td>",
			"      <td>Footer 2</td>",
			"      <td>Footer 3</td>",
			"    </tr>",
			"  </tfoot>",
			"  <tbody>",
			"    <tr>",
			"      <td>Cell 1</td>",
			"      <td>Cell 2</td>",
			"      <td>Cell 3</td>",
			"    </tr>",
			"    <tr>",
			"      <td>Cell 4</td>",
			"      <td>Cell 5</td>",
			"      <td>Cell 6</td>",
			"    </tr>",
			"  </tbody>",
			"</table>"
		],
		"description": "A table."
	},
	"Table Caption": {
		"prefix": "caption",
		"body": ["<caption>Table Caption</caption>"],
		"description": "A table caption."
	},
	"Table Head": {
		"prefix": "thead",
		"body": [
			"<thead>",
			"  <tr>",
			"    <th>Header 1</th>",
			"    <th>Header 2</th>",
			"    <th>Header 3</th>",
			"  </tr>",
			"</thead>"
		],
		"description": "A table head."
	},
	"Table Foot": {
		"prefix": "tfoot",
		"body": [
			"<tfoot>",
			"  <tr>",
			"    <td>Footer 1</td>",
			"    <td>Footer 2</td>",
			"    <td>Footer 3</td>",
			"  </tr>",
			"</tfoot>"
		],
		"description": "A table foot."
	},
	"Table Body": {
		"prefix": "tbody",
		"body": [
			"<tbody>",
			"  <tr>",
			"    <td>Cell 1</td>",
			"    <td>Cell 2</td>",
			"    <td>Cell 3</td>",
			"  </tr>",
			"  <tr>",
			"    <td>Cell 4</td>",
			"    <td>Cell 5</td>",
			"    <td>Cell 6</td>",
			"  </tr>",
			"</tbody>"
		],
		"description": "A table body."
	},
	"Table Row": {
		"prefix": "tr",
		"body": [
			"<tr>",
			"  <td>Cell 1</td>",
			"  <td>Cell 2</td>",
			"  <td>Cell 3</td>",
			"</tr>"
		],
		"description": "A table row."
	},
	"Table Header": {
		"prefix": "th",
		"body": ["<th>Header 1</th>"],
		"description": "A table header."
	},
	"Table Data": {
		"prefix": "td",
		"body": ["<td>Cell 1</td>"],
		"description": "A table data cell."
	},
	"Form": {
		"prefix": "form",
		"body": [
			"<form action='action_page.php'>",
			"  First name:<br>",
			"  <input type='text' name='firstname' value='Mickey'>",
			"  <br>",
			"  Last name:<br>",
			"  <input type='text' name='lastname' value='Mouse'>",
			"  <br><br>",
			"  <input type='submit' value='Submit'>",
			"</form>"
		],
		"description": "A form."
	},
	"Form Input": {
		"prefix": "input",
		"body": ["<input type='text' name='firstname' value='Mickey'>"],
		"description": "A form input."
	},
	"Form Textarea": {
		"prefix": "textarea",
		"body": [
			"<textarea name='message' rows='10' cols='30'>The cat was playing in the garden.</textarea>"
		],
		"description": "A form textarea."
	},
	"Form Select": {
		"prefix": "select",
		"body": [
			"<select name='cars'>",
			"  <option value='volvo'>Volvo</option>",
			"  <option value='saab'>Saab</option>",
			"  <option value='fiat'>Fiat</option>",
			"  <option value='audi'>Audi</option>",
			"</select>"
		],
		"description": "A form select."
	},
	"Form Option": {
		"prefix": "option",
		"body": ["<option value='volvo'>Volvo</option>"],
		"description": "A form option."
	},
	"Form Button": {
		"prefix": "button",
		"body": [
			"<button type='button' onclick='alert('Hello world!')'>Click Me!</button>"
		],
		"description": "A form button."
	},
	"div": {
		"prefix": "div",
		"body": ["<div></div>"],
		"description": "A div."
	},
	"span": {
		"prefix": "span",
		"body": ["<span></span>"],
		"description": "A span."
	},
	"center": {
		"prefix": "center",
		"body": ["<center></center>"],
		"description": "Center content."
	},
	"mark": {
		"prefix": "mark",
		"body": ["<mark>$1</mark>"],
		"description": "Marked text."
	},
	"head": {
		"prefix": "head",
		"body": [
			"<head>",
			"  <title>$1</title>",
			"  <meta charset='UTF-8'>",
			"  <meta name='description' content='$2'>",
			"  <meta name='keywords' content='$3'>",
			"  <meta name='author' content='$4'>",
			"  <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"</head>"
		],
		"description": "HTML head."
	},
	"body": {
		"prefix": "body",
		"body": ["<body>", "  $1", "</body>"],
		"description": "HTML body."
	},
	"title": {
		"prefix": "title",
		"body": ["<title>$1</title>"],
		"description": "HTML title."
	},
	"meta": {
		"prefix": "meta",
		"body": ["<meta charset='UTF-8'>"],
		"description": "HTML meta."
	},
	"link": {
		"prefix": "link",
		"body": ["<link rel='stylesheet' type='text/css' href='style.css'>"],
		"description": "HTML link."
	},
	"script": {
		"prefix": "script",
		"body": ["<script>", "  $1", "</script>"],
		"description": "HTML script."
	}
}
