{
	"Simple HTML Page structure": {
		"prefix": "htmlpage",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='${1|en,en-us,en-GB,fr|}'>",
			"  <head>",
			"    <meta charset='UTF-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"    <meta http-equiv='X-UA-Compatible' content='ie=edge'>",
			"    <title>$2</title>",
			"    <link rel='stylesheet' href='style.css'>",
			"  </head>",
			"  <body>",
			"  </body>",
			"</html>$0"
		],
		"description": "Simple HTML Page structure",
		"isFileTemplate": true
	},
	"Basic HTML Table": {
		"prefix": "htmltable",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>Header 1</th>",
			"    <th>Header 2</th>",
			"    <th>Header 3</th>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 1, Column 1</td>",
			"    <td>Row 1, Column 2</td>",
			"    <td>Row 1, Column 3</td>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 2, Column 1</td>",
			"    <td>Row 2, Column 2</td>",
			"    <td>Row 2, Column 3</td>",
			"  </tr>",
			"</table>"
		],
		"description": "Basic HTML Table"
	},
	"User Information Fieldset with Legend": {
		"prefix": "UserInfoFieldset",
		"body": [
			"<fieldset>",
			"  <legend>User Information</legend>",
			"    <label for='name'>Name:</label>",
			"      <input type='text' id='name' name='name'><br><br>",
			"    <label for='email'>Email:</label>",
			"      <input type='email' id='email' name='email'><br><br>",
			"    <label for='password'>Password:</label>",
			"      <input type='password' id='password' name='password'>",
			"</fieldset>"
		],
		"description": "User Information Fieldset with Legend"
	},
	"Restrict Image Type Uploads": {
		"prefix": "restrictUploads",
		"body": [
			"<input type='file' name='$1' accept='image/gif,image/jpeg,image/jpg,image/png'>"
		],
		"description": "Restrict uploads to gifs, jpegs, and pngs."
	},
	"Add Autocomplete Without Javascript": {
		"prefix": "autocompleteNoJS",
		"body": [
			"<input name='$1', list='$2' />",
			"<datalist id='$3'>",
			"  <option value='option 1'>$4</option>",
			"  <option value='option 2'>$5</option>",
			"  <option value='option 3'>$6</option>",
			"  <option value='option 4'>$7</option>",
			"</datalist>$0"
		],
		"description": "Add autocomplete without javascript."
	},
	"Input With Email Validation": {
		"prefix": "emailValidation",
		"body": [
			"<input type='text' title='email_address' required pattern='[^@]+@[^@]+.[a-zA-Z]{2,6}' />"
		],
		"description": "Input with email validation."
	},
	"Add Google Places search to a form": {
		"prefix": "googlePlaces",
		"body": [
			"<form action='http://maps.google.com/maps' method='get' target='_blank'>",
			"  <label for='saddr'>Enter your location</label>",
			"    <input type='text' name='saddr' />",
			"    <input type='hidden' name='daddr' value='1600 Pennsylvania Avenue NW, Washington, DC 20500' />",
			"    <input type='submit' value='Get directions' />",
			"</form>"
		],
		"description": "Add Google Places search to a form."
	},
	"Input with autocomplete off": {
		"prefix": "autocompleteOff",
		"body": ["<input name='query' type='text' autocomplete='off' />"],
		"description": "Turn off autocomplete in an input."
	},
	"Post a form to a new window/tab": {
		"prefix": "formNewWindow",
		"body": [
			"<form action='#' method='post' target='_blank'>",
			"  <input type='submit' value='Submit' />",
			"</form>"
		],
		"description": "Post a form to a new window or tab."
	},
	"Google Search Form": {
		"prefix": "googleSearch",
		"body": [
			"<form action='http://www.google.com/search' method='get'>",
			"  <fieldset>",
			"    <input type='hidden' name='sitesearch' value='yoursite.com' />",
			"    <input type='text' name='q' size='31' maxlength='255' value='' />",
			"    <input type='submit' value='Google Search' />",
			"  </fieldset>",
			"</form>"
		],
		"description": "Google Search Form"
	},
	"Create Phone Link": {
		"prefix": "phoneLink",
		"body": ["<a href='tel:555-555-5555'>555-555-5555</a>"],
		"description": "Create phone link."
	},
	"Create SMS Link": {
		"prefix": "smsLink",
		"body": ["<a href='sms:555-555-5555'>Send Text Message</a>"],
		"description": "Create phone link."
	},
	"Email Link": {
		"prefix": "emailLink",
		"body": ["<a href='mailto:me@example.com'>Email Me</a>"],
		"description": "Email Link"
	},
	"Hide url link": {
		"prefix": "hideLink",
		"body": [
			"<a href='hiddenurl' target='blank' onMouseOver='self.status='displayed_url'; return true;' onMouseOut='self.status='';'>Label</a>"
		],
		"description": "Hide the url of a link."
	},
	"Create a link to a file": {
		"prefix": "fileLink",
		"body": ["<a href='file.pdf'>Download File</a>"],
		"description": "Create a link to a file."
	},
	"Prevent Page Indexing": {
		"prefix": "noIndex",
		"body": [
			"<meta name='robots' content='noindex, nofollow'>",
			"<meta name='googlebot' content='noindex, nofollow'>"
		],
		"description": "Meta tags to prevent page indexing"
	},
	"Load JavaScript asynchronously": {
		"prefix": "asyncJS",
		"body": ["<script src='script.js' async></script>"],
		"description": "Load JavaScript asynchronously"
	},
	"Load JavaScript deferred": {
		"prefix": "deferJS",
		"body": ["<script src='script.js' defer></script>"],
		"description": "Load JavaScript deferred"
	},
	"Add a favicon": {
		"prefix": "addFavicon",
		"body": [
			"<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>",
			"<link rel='icon' href='favicon.ico' type='image/x-icon'>"
		],
		"description": "Add a favicon"
	},
	"Make Page Responsive": {
		"prefix": "responsive",
		"body": [
			"<meta name='viewport' content='width=device-width, initial-scale=1.0'>"
		],
		"description": "Make page responsive"
	},
	"Redirect a page to another": {
		"prefix": "redirect",
		"body": [
			"<meta http-equiv='refresh' content='5;url=https://www.google.com/' />"
		],
		"description": "Redirect a page to another"
	},
	"Javascript fallback for noscript": {
		"prefix": "noscript",
		"body": [
			"<noscript>",
			"  <style>",
			"    .no-js { display: none; }",
			"  </style>",
			"  <div class='no-js'>",
			"    <p>JavaScript is not enabled!</p>",
			"  </div>",
			"</noscript>"
		],
		"description": "Javascript fallback for noscript"
	},
	"Javascript fallback": {
		"prefix": "jsFallback",
		"body": [
			"<script src='//code.jquery.com/jquery.min.js'></script>",
			"<script>window.jQuery || document.write('<script src='js/jquery.min.js'></script>')</script>"
		],
		"description": "Javascript fallback"
	},
	"Define the apple touch icon": {
		"prefix": "appleTouchIcon",
		"body": ["<link rel='apple-touch-icon' href='apple-touch-icon.png'>"],
		"description": "Define the apple touch icon"
	},
	"lorem ipsum": {
		"prefix": "lorem",
		"body": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet nisl nunc eget lorem. Sed euismod, nunc sit amet aliquet lacinia, nisi nisl aliquet nisl, eget aliquet",
		"description": "lorem ipsum"
	},
	"Preserve the formatting of code": {
		"prefix": "code",
		"body": ["<code>$1</code>"],
		"description": "Preserve the formatting of code"
	},
	"Add a comment": {
		"prefix": "comment",
		"body": ["<!-- $1 -->"],
		"description": "Add a comment"
	},
	"Add a link to a stylesheet": {
		"prefix": "linkstyle",
		"body": ["<link rel='stylesheet' href='$1'>"],
		"description": "Add a link to a stylesheet"
	},
	"embed video in page": {
		"prefix": "video",
		"body": [
			"<video poster='images/preview.png' width='800' height='600' controls='controls' preload='none'>",
			"  <source src='media/my_video.mp4' type='video/mp4'></source>",
			"</video>"
		],
		"description": "embed video in page"
	},
	"Login Form": {
		"prefix": "loginform",
		"body": [
			"<form role='form'>",
			"  <div class='form-group'>",
			"    <label for='email'>Email address:</label>",
			"    <input type='email' class='form-control' id='email'>",
			"  </div>",
			"<div class='form-group'>",
			"  <label for='pwd'>Password:</label>",
			"    <input type='password' class='form-control' id='pwd'>",
			"</div>",
			"<div class='checkbox'>",
			"  <label><input type='checkbox'> Remember me</label>",
			"</div>",
			"  <button type='submit' class='btn btn-default'>Submit</button>",
			"</form>"
		],
		"description": "Login Form"
	},
	"Downloadable file": {
		"prefix": "download",
		"body": [
			"<a href='download/file.zip' download='file.zip'>",
			"  <img src='images/download.png' alt='Download file'>",
			"</a>"
		],
		"description": "Downloadable file"
	},
	"highlighted text": {
		"prefix": "highlight",
		"body": ["<mark>$1</mark>"],
		"description": "highlighted text"
	},
	"Ordered List": {
		"prefix": "orderedlist",
		"body": [
			"<ol>",
			"  <li>Item 1</li>",
			"  <li>Item 2</li>",
			"  <li>Item 3</li>",
			"</ol>"
		],
		"description": "HTML Ordered List"
	},
	"Unordered List": {
		"prefix": "unorderedlist",
		"body": [
			"<ul>",
			"  <li>Item 1</li>",
			"  <li>Item 2</li>",
			"  <li>Item 3</li>",
			"</ul>"
		],
		"description": "HTML Unordered List"
	},
	"Image with Alt Text": {
		"prefix": "imgwithalt",
		"body": ["<img src='image.jpg' alt='Image description'>"],
		"description": "HTML Image with Alt Text"
	},
	"Anchor Link (Same Page)": {
		"prefix": "a-same",
		"body": [
			"<a href='#section1'>Jump to Section 1</a>",
			"",
			"<h2 id='section1'>Section 1</h2>"
		],
		"description": "HTML Anchor Link (Same Page)"
	},
	"Abbreviation with Title": {
		"prefix": "abbr",
		"body": ["<abbr title='Hypertext Markup Language'>HTML</abbr>"],
		"description": "HTML Abbreviation with Title Attribute"
	},
	"Preformatted Text": {
		"prefix": "pre",
		"body": [
			"<pre>",
			"  This text will be",
			"  displayed exactly",
			"  as written,",
			"  preserving white",
			"  spaces and line",
			"  breaks.",
			"</pre>"
		],
		"description": "HTML Preformatted Text"
	},
	"Blockquote": {
		"prefix": "blockquote",
		"body": [
			"<blockquote>",
			"  <p>Quote text goes here</p>",
			"  <footer>- Author Name</footer>",
			"</blockquote>"
		],
		"description": "HTML Blockquote"
	},
	"Text-based Progress Bar": {
		"prefix": "progress",
		"body": [
			"<p>",
			"  Progress: [",
			"    <span style='color: green;'>|||||||||</span>",
			"    <span style='color: lightgray;'>_______</span>",
			"  ]",
			"</p>"
		],
		"description": "Text-based HTML Progress Bar"
	},
	"Meter": {
		"prefix": "meter",
		"body": ["<meter min='0' max='100' value='75'>75%</meter>"],
		"description": "HTML Meter"
	},
	"Video Embed with Fallback": {
		"prefix": "video-fallback",
		"body": [
			"<video controls>",
			"  <source src='video.mp4' type='video/mp4'>",
			"  <!-- fallback content -->",
			"  Your browser does not support the video tag.",
			"</video>"
		],
		"description": "Video Embed with Fallback Content"
	},
	"Audio Embed with Fallback": {
		"prefix": "audio-fallback",
		"body": [
			"<audio controls>",
			"  <source src='audio.mp3' type='audio/mp3'>",
			"  <!-- fallback content -->",
			"  Your browser does not support the audio tag.",
			"</audio>"
		],
		"description": "HTML Audio Embed with Fallback Content"
	},
	"HTML Article with Header, Footer, and Navigation": {
		"prefix": "full-article",
		"body": [
			"<header>",
			"  <nav>",
			"    <!-- navigation links -->",
			"    <a href='#'>Home</a> |",
			"    <a href='#'>About</a> |",
			"    <a href='#'>Contact</a>",
			"  </nav>",
			"  <h1>Header</h1>",
			"</header>",
			"<article>",
			"  <!-- article content -->",
			"  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>",
			"  <p>Donec aliquet dolor libero, eget cursus ante commodo in.</p>",
			"</article>",
			"<footer>",
			"  <p>Footer</p>",
			"</footer>"
		],
		"description": "HTML Article with Header, Footer, and Navigation"
	},
	"html definition list": {
		"prefix": "definition-list",
		"body": [
			"<dl>",
			"  <dt class>Definition Term</dt>",
			"  <dd>Definition Description</dd>",
			"</dl>"
		],
		"description": "HTML Definition List"
	},
	"HTML Figure with Figcaption": {
		"prefix": "figure-figcaption",
		"body": [
			"<figure>",
			"  <img src='image.jpg' alt='Image'>",
			"  <figcaption>Caption for Image</figcaption>",
			"</figure>"
		],
		"description": "HTML Figure with Figcaption"
	},
	"HTML Image with Link": {
		"prefix": "img-link",
		"body": [
			"<a href='https://www.example.com'>",
			"  <img src='image.jpg' alt='Image'>",
			"</a>"
		],
		"description": "HTML Image with a Link"
	}
}
