{
	"Basic HTML Table": {
		"prefix": "htmltable",
		"body": [
			"<table>",
			"  <tr>",
			"    <th>Header 1</th>",
			"    <th>Header 2</th>",
			"    <th>Header 3</th>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 1, Column 1</td>",
			"    <td>Row 1, Column 2</td>",
			"    <td>Row 1, Column 3</td>",
			"  </tr>",
			"  <tr>",
			"    <td>Row 2, Column 1</td>",
			"    <td>Row 2, Column 2</td>",
			"    <td>Row 2, Column 3</td>",
			"  </tr>",
			"</table>"
		],
		"description": "Basic HTML Table"
	},
	"Simple HTML Page structure": {
		"prefix": "htmlpage",
		"body": [
			"<!DOCTYPE html>",
			"<html>",
			"  <head>",
			"    <meta charset=\"utf-8\">",
			"    <title>$1</title>",
			"  </head>",
			"  <body>",
			"    $2",
			"  </body>",
			"</html>"
		],
		"description": "Simple HTML Page structure"
	},
	" Fieldset with legend": {
		"prefix": "fieldset",
		"body": ["<fieldset>",
        "<legend>User Information</legend>",
        "<label for="name">Name:</label>",
        "<input type="text" id="name" name="name"><br><br>"
        "<label for="email">Email:</label>"
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </fieldset>"],
		"description": " Fieldset with legend"
	}
}
